<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            padding-top: 60px;
            padding-left: 60px;
            padding-right: 60px;
        }
        .page-header {
            margin-bottom: 40px;
        }

        /* Navegation */

        .title {
            font-size: 20px;
            position: absolute;
            font-family: sans-serif;
            margin-top: 10px;
        }
        .nav {
            text-align: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav li{
            display: inline-block;
            position: relative;
            margin: 10px;
            right: 50px;
        }
        .nav li a {
            text-decoration: none;
            color: black;
            font-size: 10px;
            margin-right: 20px;
            color: rgb(147, 147, 147);
        }
        .nav li a:hover {
            color: black;
        }
        .nav .ubicacion {
            color: black;
        }
        hr {
            background-color: black;
        }

        /* Main */
        .zona-desc {
            margin-left: 90px;
            margin-right: 90px;
            margin-bottom: 40px;
        }
        .process {
            display: inline-block;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .process h4 {
            position: relative;
            width: 180px;
        }
        .process-img {
            width: auto;
            height: 170px;
            object-fit: contain;
            border-radius: 100%;
        }
        .desc {
            display: inline-block;
            margin-left: 80px;
            position: absolute;
            text-align: left;
            margin-top: 20px;
            font-size: 15px;
        }
        .desc-PR {
            margin-bottom: 20px;
            width: 400px;
        }

        /* Footer */
        footer {
            margin: 20px;
            text-align: center;
            color: rgb(164, 164, 164);
            font-size: 12px;
        }
        .links a {
            margin: 0 8px;
        }
        .links a i {
            font-size: 25px;
            color: rgb(164, 164, 164);
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <header class="page-header">
        <!-- Navigation -->
        <h1 class="title">TRAZOS DIGITALES</h1>
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Galería</a></li>
                <li><a href="#" class="ubicacion">Sobre mi</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <!-- Perfil -->
        <div class="zona-desc">
            <article class="process">
                <img src="/Images/TD-perfil.JPG" 
                class="process-img"
                alt="Proceso">
                <h4>César E.</h4>
            </article>
    
            <article class="desc">
                <div class="desc-PR">
                    <h4 class="desc-pregunta">Perfil:</h4>
                    <p class="desc-respuesta">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus consequuntur itaque maxime possimus. Culpa laborum iure dignissimos cupiditate commodi. Quaerat maiores dolor a recusandae nesciunt asperiores eaque. Odit, et aut.</p>
                </div>
            </article>
        </div>
    </main>

    <!-- Redes Sociales -->
    <footer>
        <p><hr></p>
        <div class="links">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/bedshaped_13/?hl=es">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://github.com/Cesar-14?tab=repositories">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <p>Derechos reservados 2021</p>
    </footer>
</body>
</html>